# FMDetector

backend/: Dockerfile  key.json  pom.xml
backend/src/main/java/edu/cmu/sv/: MainApplication.java
backend/src/main/java/edu/cmu/sv/config/: WebConfig.java
backend/src/main/java/edu/cmu/sv/controller/: ActivityController.java  AdminController.java  AnalysisController.java  DepartmentController.java  PhotoController.java  StudentController.java
backend/src/main/java/edu/cmu/sv/model/: Activity.java  Admin.java  BucketItem.java  Department.java  Student.java  WorkItem.java
backend/src/main/java/edu/cmu/sv/repository/: ActivityRepository.java  AdminRepository.java  DepartmentRepository.java  StudentRepository.java
backend/src/main/java/edu/cmu/sv/service/: RekognitionService.java  S3Service.java
backend/src/main/java/edu/cmu/sv/util/: AnalyzePhotos.java  SendMessages.java  WriteExcel.java
backend/src/main/resources/public/css/: styles.css
backend/src/test/java/edu/cmu/sv/: DemoApplicationTests.java
email/: index.js  package-lock.json  package.json
frontend/: .dockerignore  index.js  package.json  serverless.yml
frontend/.serverless/: cloudformation-template-update-stack.json  serverless-state.json
frontend/old/: FMD-login.css  FMD-login.html  FMD-login.js  FMD-main.css  FMD-main.html  FMD-main.js  FMD-upload.css  FMD-upload.html  package.json
frontend/old/src/: App.js  Dashboard.js
frontend/public/: index.html
frontend/public/js/: script.js
frontend/src/: App.js  Header.js  Login.js  header.css
frontend/src/components/: Activity.js  AddStudent.js  Student.js
