aws.accessKeyId=AKIA2XJ5HN5PFBQUTGO7
spring.servlet.multipart.max-file-size=200Mb
spring.servlet.multipart.max-request-size=200Mb
spring.servlet.multipart.enabled = true
spring.data.mongodb.uri=mongodb+srv://cmu:03ZtCxSlJXiE9DK8@cluster0.mlmwk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=fmdetector
#03ZtCxSlJXiE9DK8

logging.level.org.mongodb=warn
logging.level.org.springframework.boot.autoconfigure.mongo.embedded=warn
server.port=${PORT:8080}